<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src ="ica10.js" defer></script>
    <style>
        button{
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            border: 2px solid rgb(200 200 0 / 60%);
            background-color: rgb(0 217 217 / 60%);
            color: rgb(100 0 0 / 100%);
            box-shadow: 1px 1px 2px rgb(0 0 200 / 40%);
            border-radius: 10px;
            padding: 3px 10px;
            cursor: pointer;
            width: 500px;
            height: 400px;
            font-size: 100px;
    }
    </style>
</head>
<body>
    <h1>This is some text</h1>
    <button type="button" class="button1"> Press me!</button>
    <button type="button" id="button2">Press me!</button>
    <!--<p>Hellow World</p> 
    <button type="button">don't press me!</button> -->
    <script>
        //const x = "hello!";
        //console.log(x)

       // const button = document.querySelector("button")
        //button.addEventListener('click', runFunction);

       // function runFunction() {
            //console.log("test");
            //const name = prompt("Please enter a name");
            //button.textContent = `Player 1: ${name}`;
           // button.changeBa
    </script>
            
    
</body>
</html>